<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/ll_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableTop="@android:drawable/ic_menu_gallery"
            android:text="Gallery"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_menu_camera"
            android:text="Camera"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_gallery_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableTop="@android:drawable/ic_menu_gallery"
            android:text="Gallery All"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_transition_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableTop="@android:drawable/ic_menu_gallery"
            android:text="Transition Gallery All 转换动画"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_gl_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableTop="@android:drawable/ic_menu_gallery"
            android:text="测试 ImageView Gl-translation"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_gpu_gl_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableTop="@android:drawable/ic_menu_gallery"
            android:text="测试 GPUImageView 加载 translation"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</FrameLayout>